.home {
	.services {
		.col-t-6 {
			@media @t {
				&:nth-child(2n-1) {
					padding-right: 8px;
				}
				&:nth-child(2n) {
					padding-left: 8px;
				}
			}
		}
		&__item {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;		
			text-decoration: none;
			align-items: center;			
			margin-bottom: 16px;
			position: relative;
			color: @white;
			transition: .3s;
			overflow: hidden;
			@media @m {
				padding: 100px 0;
			}
			@media @t {
				height: 237px;
			}
			@media @d {
				height: 350px;
			}
			&:hover {
				color: @yellow;
				.services__bg {
					transform: scale(1.1);
					-webkit-filter: brightness(75%) grayscale(75%);
				}
			}
		}
		&__bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: -1;
			transition: 1s;
		}
		&__img {
			height: 50px;
			width: 45px;
			margin-bottom: 20px;
		}
		&__title {
			margin: 0;
			font-size: 30px;
			text-transform: uppercase;
			word-spacing: 1000px;
			text-align: center;
			line-height: 1.1;
			letter-spacing: 1px;
		}
	}

	.about {
		margin: 30px 0;
		.col-t-4 {
			text-align: center;
			@media @t {
				text-align: right;
			}
		}
		article {
			p {
				margin: 0;
				margin-bottom: 15px;
			}
		}
	}
}

.garanty {
	background: #181919 url(img/footer-bg.png);	
	color: #8c8c90;
	&__wrapper {
		.lcw;
	}
	&__container {
		padding: 15px 0;
		@media @d {
			margin-left: 365px;			
			padding: 45px 0 30px;
			position: relative;
			&::before {
				content: '';
				display: block;
				width: 1200px;
				height: 100%;
				background: url(img/home/garanty.png) no-repeat right bottom;
				background-size: cover;
				position: absolute;
				top: 0;
				right: 55%;
			}
		}
	}
	h2 {
		margin: 0;
		margin-bottom: 45px;
		color: @yellow;
		font-size: 36px;
	}
	p {
		margin: 0;
		margin-bottom: 30px;
	}
	ul {
		padding-left: 15px;
		margin: 0;
		list-style: none;
		li {
			background: #000;
			padding-left: 30px;
			background: url(img/home/t-small.png) no-repeat 0 5px;
			background-size: 15px;
			margin: 0;
			margin-bottom: 15px;
		}
	}
}

.clients {
	margin-bottom: 60px;
}

.galery {
	padding: 60px 0;
	&__container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media @t {
			flex-direction: row;
			justify-content: space-around;
		}
	}	
}

.calc {
	padding: 30px 0;
	.col-t-8 {
		display: none;
		@media @d {
			display: block;
		}
		&--visible {
			display: block !important;
		}
	}
	&__container {		
		border: 1px solid @grey;
		box-shadow: 5px 5px 15px 0 @grey;
		@media @t {
			margin-left: 30px;
		}
		@media @d {				
			margin-left: 60px;
		}
	}
	&__body {
		padding: 30px;
	}
	&__bg {
		background: url(img/home/calc.png) no-repeat center;
		background-size: contain;
   		height: 100%;
	}
	&__title {
		background: @black;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		color: @white;
		font-size: 24px;
		padding: 15px;		
	}
	&__item {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__subtitle {
		font-size: 14px;
		color: @grey;
		margin-bottom: 8px;
	}
	&__item {
		select {
			width: 100%;
			padding: 8px;
			background: @light-grey;
			cursor: pointer;
		}
		input {
			&[type="number"] {
				width: 56px;
				padding-left: 8px;
				border-radius: 0;
				border: 1px solid @grey;
				float: right;
			}
			&[type="range"] {
				width: 100%;
			}
			
		}
		output {
			font-size: 24px;
			font-weight: bold;
		}
		&--time {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.calc__subtitle {
				flex-basis: 100%;
			}			
			label {
				color: @grey;
				cursor: pointer;
			}
			span {				
				display: inline-block;
				position: relative;
				&::before {
					content: '';
					display: inline-block;
					width: 12px;
					height: 12px;
					background: @grey;
					border-radius: 50%;
					box-shadow: inset 1px 1px 1px 0 darken(@grey, 20%);
					margin-right: 10px;
					transition: .3s;
				}
			}
			input {
				&[type="radio"] {
					display: none;				
					&:checked + span::before {
						background: @yellow;
					}
				}
			}
		}
		&--order{
			text-align: center;
		}
	}
	&__order {
		display: inline-block;
		font-size: 14px;
		text-transform: uppercase;
		padding: 15px;
		background: @yellow;
		font-weight: bold;
		cursor: pointer;
	}
}