/* First we have to make transparent all the default elements of the range input. We use color:transparent to eliminate the default tick marks in IE. */

.slider2column {
	margin: 25px 0 0;
	td {
		@media @m {
			text-align: center;
		}
	}
}

input[type=range]::-ms-track {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  margin: 0px;
  padding: 0px;
  border: 0 none;
  background: transparent;
  color: transparent;
  overflow: visible;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 100%;
  -moz-appearance: none;
  margin: 0px;
  padding: 0px;
  border: 0 none;
  background: transparent;
  color: transparent;
  overflow: visible;
}

input[type=range] {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  margin: 0px;
  padding: 0px;
  border: 0 none;
  background: transparent;
  color: transparent;
  overflow: visible;
	cursor: pointer;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

input[type=range]:focus {
  outline: none;
}

/* Make the thumbs the same size as your custom sliderthumb. They will not be visible but they will be draggable. */
input[type=range]::-ms-thumb {
  width: 40px;
  height: 40px;
  border-radius: 0px;
  border: 0 none;
  background: transparent;
}

input[type=range]::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 0px;
  border: 0 none;
  background: transparent;
}

input[type=range]::-webkit-slider-thumb {
  width: 40px;
  height: 40px;
  border-radius: 0px;
  border: 0 none;
  background: transparent;
  -webkit-appearance: none;
}

/* Eliminate the default appearance and tooltip behaviour that is peculiar to IE and Edge. */
input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

input[type=range]::-ms-tooltip {
  display: none;
}



/* The .slider and .slidervertical classes are for the range inputs. Set the z-index high so its on top. */
.slider,
.slidervertical {
  position: absolute;
  left: 0;
  top: 0;
  overflow: visible;
  z-index: 100;
}

/* slidershell exists only to provide a positioning context for the range input and other elements.*/
.slidershell {
  border: 0 none;
  position: relative;
  left: 0;
  top: 0;
  overflow: visible;
	@media @m {
		display: inline-block;
	}
}

/* .slidertrack is the visible track on which the user drags the thumb button. */
.slidertrack {
  border-radius: 6px;
	background: @light-grey;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4) inset;
  position: absolute;
}

/* .sliderfill adds color (or a gradient as seen here) to the track as the user drags the thumb. */
.sliderfill {
 // border: 2px solid #00767f;
  border-radius: 12px;
  position: absolute;
  pointer-events: none;
  background: #00767f;
  background: @yellow;
	z-index: 5;
}

/* .sliderthumb can be any css you like including an image. 
    The dimensions must match those found in the rule for 
    input[type=range]::-webkit-slider-thumb. */
.sliderthumb {
  width: 23px;
  height: 25px;
  background-image: url('img/thumb.png');	
  background-size: 23px 25px;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-color: transparent;
	box-shadow: 3px 4px 7px 0px #828385;
  position: absolute;
  left: 0;
  top: 0;
  border: 0 none;
  padding: 0;
  margin: 0;
  text-align: center;
  pointer-events: none;
	cursor: pointer;
	z-index: 10;
}

/* .slidervalue can be styled as you see fit */
.slidervalue {
  width: 23px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 0;
  border: 0 none;
  padding: 0;
  margin: 0;
  text-align: center;
  pointer-events: none;
	display: none;
}