.site-footer {
	background: #181919 url(img/footer-bg.png);
	&__wrapper {
		.lcw;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		@media @t {
			padding-top: 35px;
			flex-direction: row;
		}
	}
	&__item {		
		margin-bottom: 30px;
		@media @t {
			flex-basis: 50%;
		}
		@media @d {
			flex-basis: 33%;
		}
		&:first-child {
			@media @t {
				flex-basis: 100%;
				text-align: center;
			}
			@media @d {
				flex-basis: 33%;
				padding-top: 12px;
			}
		}
		&:nth-child(2) {
			@media @d {
				padding-top: 31px;
			}
		}
	}
}

.footer-address {	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	height: 100%;
	&__item {
		margin-bottom: 15px;
		padding-left: 30px;
		background: url(img/footer-sprite.png) no-repeat 0 5px;
		background-size: 15px;
		font-size: 14px;
		color: @white;
		a {
			color: @white;
		}
		&--email {
			background-position: 0 -30px;
		}
		&--address {
			background-position: 0 -64px;
		}
	}		
}

.copy {
	color: #636366;
	@media @t {
		text-align: center;
		margin-top: auto;
	}
}

.footer-nav {
	background: #181919;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
	&__wrapper {
		.lcw;
		list-style: none;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		padding: 15px;
		flex-direction: column;
		@media @t {
			flex-direction: row;
			padding: 15px;
			justify-content: space-between;
		}
	}
	li {
		padding: 15px 0;
	}
	a {
		font-size: 14px;
		color: #636366;
		text-decoration: none;
	}
}

.footer-callback {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	&__header {
		font-size: 14px;
		margin: 0;
		margin-bottom: 15px;
		text-transform: uppercase;
		color: @white;
		font-weight: normal;
		flex-basis: 100%;
	}
	&__item {
		flex-basis: 50%;
		input, textarea {
			display: block;
			width: 100%;
			padding: 8px;
			border-radius: 0;
			background: #282829;
			border: none;
			font-size: 12px;
		}
		input {
			&[type="submit"] {
				font-size: 14px;
				text-align: center;
				background: @yellow;
				text-transform: uppercase;
				padding: 16px;
			}
		}
		textarea {
			resize: vertical;
		}
		&--left {
			padding-right: 8px;
		}
		&--right {
			padding-left: 8px;
		}
		&--big {
			flex-basis: 100%;
		}
		&:not(:last-child) {			
			margin-bottom: 16px;
		}
 	}
}