.site-header {	
	position: fixed;
	top: 0;
	width: 100%;
	z-index: -10;
	&--home {		
		& + .site-content {
			margin-top: 600px;			
			padding-top: 60px;
		}
	}
}

.top-panel {	
	position: fixed;
	top: 0;
	width: 100%;
	padding: 15px 0;
	transition: .3s;
	//background: rgba(0, 0, 0, 0.4);
	/*&.active {
		padding: 5px 0;
		background: @black;
	}*/
	&__wrapper {
		.lcw;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media @d {
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__item {
		text-align: center;
		@media @d {
			&:first-child {
				text-align: left;
			}
			&:last-child {
				text-align: right;
			}
		}		
	}
}

.site-logo {
	color: @white;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	padding: 15px 0 15px 55px;
	background: url(img/site-logo.png) no-repeat left center;
	transition: .3s;
	&__title {
		font-weight: bold;
		font-size: 24px;
	}
	&__subtitle {
		font-size: 12px;
		text-align: center;
		letter-spacing: 1px;
    	word-spacing: 3px;
	}
	&:hover {
		color: @white;
	}
	&:visited {
		color: @white;
	}	
}

.top-links {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	@media @t {		
		flex-direction: row;
	}
	&__item {
		color: @white;
		border: 1px solid @white;
		padding: 10px 35px;
		display: inline-block;
		font-size: 12px;
		text-decoration: none;	
		margin: 0 0 15px 0;
		transition: .3s;
		cursor: pointer;
		&:hover {
			background: @white;
			text-decoration: underline !important;
			color: @black !important;
		}
		&:visited {
			color: @white;
		}
		@media @t {
			margin: 0;
			&:first-child {
				margin-right: 15px;
			}
		}
	}
}

.top-address {
	&__tel {
		font-size: 24px;
		line-height: 24px;
		color: @white;
		text-decoration: none;
		font-weight: bold;
		letter-spacing: 1px;
		position: relative;
		transition: .3s;
		&::before {
			content: '';
			display: inline-block;
			width: 30px;
			height: 30px;
			background: url(img/tel.png) no-repeat center top;
			margin-right: 15px;
			vertical-align: middle;
		}
		&:hover {
			color: @yellow;
		}
		&:visited {
			color: @white;
		}	
		&:active {
			color: @yellow;
		}	
		&:visited {
			color: @white;
		}		
	}
	&__note {
		font-size: 12px;
		color: @yellow;
	}
}

.header-nav {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	transform: translateY(-50%);
	z-index: 10;
	&.active {
		background: @black linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.25) 50%, transparent 50%);
		position: fixed;
		width: 100%;
		top: 0;
		transform: translateY(0);
		z-index: 20;
	}
	@media @m {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	&__wrapper {
		list-style: none;
		.lcw;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;	
		@media @m {
			display: none;
		}
		@media @t {
			flex-direction: row;
		}
		.menu-item {
			flex-grow: 1;
			//flex-basis: 0;
			& > a {
				display: block;
				padding: 15px;
				font-size: 14px;
				color: @white;
				text-transform: uppercase;
				text-decoration: none;
				border: 1px solid @black;	
				background: @black;
				position: relative;
				//transition: .3s;
				//-webkit-backface-visibility: hidden;
				//backface-visibility: hidden;
				&::before {
					content: '';
					display: block;
					width: 100%;
					height: 50%;
					position: absolute;
					top: 0;
					left: 0;
					background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5));
					opacity: 0.5;
					//transition: 0.3s;
					//-webkit-backface-visibility: hidden;
					//backface-visibility: hidden;
				}
				@media @m {
					margin-top: -1px;
				}
				@media @t {
					text-align: center;
					margin-left: -1px;
				}
				&:hover {
					color: @yellow;
					&::before {
						opacity: 0.8;
					}
				}
			}
			&:last-child {
				flex-basis: 208px;
				a {
					padding-left: 47px;
					background-image: url(img/calc.png);
					background-repeat: no-repeat;
					background-position: 75px 17px;
					@media @m {
						padding-left: 45px;
						background-position: 15px 17px;
					}
				}
				&.current-menu-item {
					a {
						background-image: url(img/calc-alt.png);
					}
				}
			}
		}
		.current-menu-item {
			a {
				border-color: @yellow;
				background: @yellow;
				color: @black !important;
			}
		}
		@media @m {
			padding: 0;
		}
	}
	&__button {
		width: 100%;
		height: 50px;
		cursor: pointer;
		background: @black linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.25) 50%, transparent 50%);
		@media @t {
			display: none;
		}
	}
}

.header-form {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 100;
	display: none;
	&.active {
		display: block;
	}
	&--form {
		.header-form__form {
			width: 300px;
			@media @t {
				width: 400px;
			}
		}
	}
	&__form {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 300px;
		//height: 300px;
		-webkit-font-smoothing: subpixel-antialiased;
		transform: translate(-50%, -50%);
		background: @white;
		padding: 15px;
	}
	&__header {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 30px;
	}
	&__item {
		margin-bottom: 15px;
		text-align: center;
		input {					
			border-radius: 0;
			&:not([type="submit"]) {
				display: block;
				width: 100%;
				padding: 15px;
			}
			&[type="submit"] {
				background: @yellow;
				font-size: 18px;
				padding: 15px;
			}
		}
		textarea {
			border-radius: 0;
			display: block;
			padding: 15px;
			resize: vertical;
		}
		&--file {
			label {
				text-decoration: underline;
				cursor: pointer;
				color: #adadb5;
				cursor: pointer;
				position: relative;
				input {
					display: none !important;
				}
				&::before {
					content: '';
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url(img/callback-file.png) no-repeat center;
					background-size: contain;
					margin-right: 7px;
				}
			}
			
		}
	}
	&__close {
		position: absolute;
		top: 0;
		right: 0;
		width: 30px;
		line-height: 30px;
		font-weight: bold;
		font-size: 30px;
		color: @black;
		cursor: pointer;
		text-align: center;
		transition: .3s;
		&:hover {
			background: @yellow;
			color: @white;
		}
	}
	br {
		display: none;
	}
	.ajax-loader {
		display: none;
	}
	.wpcf7-not-valid {
		border-color: red;
	}
	.wpcf7-not-valid-tip {
		background: red;
		font-size: 10px;
		color: @white;
		padding: 0 10px;
		font-family: 'Open Sans', sans-serif;
	}
	.wpcf7-response-output {
		margin: 0;
		margin-top: 15px;
		border: none;
		background: red;
		font-size: 12px;
		padding: 15px;
		color: @white;
		font-family: 'Open Sans', sans-serif;
		&.wpcf7-mail-sent-ok {
			background: #11a948;
		}
	}
}