.main-slider {
	z-index: -1;
	&__item {
		height: 600px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		background: linear-gradient(to bottom, red, blue);
	}
	&__title {
		color: @yellow;
	}
	&__subtitle {
		color: @white;
	}
}