@import "vendor.less";
@import "site-header.less";
@import "site-footer.less";
@import "slider.less";
@import "home.less";

@m: ~ "(max-width: 767px)";
@t: ~ "(min-width: 768px)";
@d: ~ "(min-width: 1100px)";

@black: #000;
@white: #fff;
@yellow: #f1dd00;
@dark-grey: #181919;

body {
	font-family: 'Open Sans', sans-serif;
}



.site-content {
	margin-top: 650px;
	position: relative;
	z-index: -1;
}

.lcw {
	margin: 0 auto;	
	padding-left: 15px;
	padding-right: 15px;
	@media @m {
		width: 100%;
	}
	@media @t {
		width: 768px;
	}
	@media @d {
		width: 1110px;
	}	
}

.site-content {
	//position: relative;
	//z-index: 1;
	background: @white;
}

.section-header {
	font-size: 18px;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	margin: 30px 0;
}

.cols {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	@media @t {
		flex-direction: row;
	}
}

.col {
	flex-basis: 100%;
	&-t {
		@media @t {
			&-4 {
				flex-basis: 33.333333%;							
			}
			&-6 {
				flex-basis: 50%;							
			}
			&-8 {
				flex-basis: 66.666666%;							
			}			
		}
	}
}